{
  "name": "climate-action",
  "version": "0.1.0",
  "description": "Enabling climate-friendly behavior through Actions on Google",
  "main": "lib/core/webhook.js",
  "scripts": {
    "test": "tape test/**/*.js | tap-spec",
    "agent":
      "./agent/gactions update --action_package ./agent/action.json --project climate-actions-87369",
    "train": "node classifier/train.js",
    "tunnel": "ngrok start -config ~/.ngrok2/ngrok.yml climate",
    "start": "npm run tunnel & node -r dotenv/config lib/core/webhook.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/filipgolles/climate-action.git"
  },
  "author": "Filip Norman Golles (https://github.com/filipgolles)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/filipgolles/climate-action/issues"
  },
  "homepage": "https://github.com/filipgolles/climate-action#readme",
  "dependencies": {
    "actions-on-google": "^1.10.0",
    "express": "^4.16.3",
    "got": "^8.3.0",
    "moment": "^2.21.0",
    "morgan": "^1.9.0",
    "natural": "^0.5.6",
    "request": "^2.85.0"
  },
  "devDependencies": {
    "dotenv": "^5.0.1",
    "eslint": "^4.18.2",
    "eslint-plugin-filenames": "^1.2.0",
    "eslint-plugin-fp": "^2.3.0",
    "eslint-plugin-import": "^2.9.0",
    "istanbul": "^0.4.5",
    "tap-spec": "^4.1.1",
    "tape": "^4.9.0"
  }
}
