{
  "name": "climate-action",
  "version": "0.1.0",
  "description": "Enabling climate-friendly behavior through Actions on Google",
  "main": "lib/core/webhook.js",
  "scripts": {
    "dev:perf": "DEBUG=dev:perf:* node -r dotenv/config lib/modules/present.js",
    "prep:agent":
      "./agent/gactions update --action_package ./agent/action.json --project climate-actions-87369",
    "prep:classifier": "node nlp/classifier.js",
    "tunnel:open": "ngrok start -config ~/.ngrok2/ngrok.yml climate",
    "tunnel:close": "killall ngrok || true",
    "prestart": "yarn tunnel:open &",
    "start": "node -r dotenv/config lib/core/webhook.js",
    "poststart": "yarn tunnel:close"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/filipgolles/climate-action.git"
  },
  "author": "Filip Norman Golles (https://github.com/filipgolles)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/filipgolles/climate-action/issues"
  },
  "homepage": "https://github.com/filipgolles/climate-action#readme",
  "dependencies": {
    "actions-on-google": "^1.10.0",
    "debug": "^3.1.0",
    "express": "^4.16.3",
    "got": "^8.3.0",
    "moment": "^2.22.0",
    "natural": "^0.5.6"
  },
  "devDependencies": {
    "dotenv": "^5.0.1",
    "eslint": "^4.19.1",
    "eslint-config-xo-space": "^0.18.0",
    "supertest": "^3.0.0"
  },
  "eslintConfig": {
    "extends": "xo-space/esnext",
    "rules": {
      "capitalized-comments": 0,
      "no-unused-vars": 1
    }
  }
}
